[site]
url = http://127.0.0.1:5555

[db]
# type can either be sqlite or redis, sqlite is suitable for most cases without extremely high loads, and does not require an additional service to be maintained
type = sqlite


[captcha]
# challenge_level ranges from 1 to 10.
#  1-2 does not require user input. Suitable against drive-by bots.
#  3-4 require simple user input (e.g. clicking a button). Suitable against bots that execute JS passively.
#  5-6 consist of relatively simple challenges (e.g. copying a word). Suitable against bots that recognises OpenCaptcha.
#  7 and above increases the difficulty of the captcha puzzle. Suitable against manually targeted spam.
challenge_level = 1

# Challenge level 7 requires additional setup
max_challenge_level = 6

# Additional challenge_level penalty applied for various conditions
tor_penalty = 2
vpn_penalty = 1
ip_blacklist_penalty = 4


[redis]
# redis settings are only applicable if db type is redis
ip = localhost
port = 6379